@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @serialPort.c:61, serial_disable_interrupts
    sys_inb((COM1_PORT + IER), &helper_IER)
  > sys_inb(0x3f9, addr: 0xeffff778)
  < sys_inb(0x3f9, addr: 0xeffff778 [0x0f = 0b00001111])
  @serialPort.c:70, serial_disable_interrupts
    sys_outb((COM1_PORT + IER), helper_IER)
  > sys_outb(0x3f9, 0x0a = 0b00001010)
  @serialPort.c:75, serial_disable_interrupts
    micros_to_ticks(10000)
  @serialPort.c:75, serial_disable_interrupts
    tickdelay(micros_to_ticks(10000))
  > tickdelay(1 [16.7 ms])
  @serialPort.c:96, serial_set_conf
    sys_inb((COM1_PORT + LCR), &configuration)
  > sys_inb(0x3fb, addr: 0xeffff7a0)
  < sys_inb(0x3fb, addr: 0xeffff7a0 [0x03 = 0b00000011])
  @serialPort.c:117, serial_set_conf
    sys_outb((COM1_PORT + LCR), configuration)
  > sys_outb(0x3fb, 0x83 = 0b10000011)
  @serialPort.c:130, serial_set_conf
    sys_inb((COM1_PORT + LCR), &helper_DLAB)
  > sys_inb(0x3fb, addr: 0xeffff79c)
  < sys_inb(0x3fb, addr: 0xeffff79c [0x83 = 0b10000011])
  @serialPort.c:137, serial_set_conf
    sys_outb((COM1_PORT + LCR), helper_DLAB)
  > sys_outb(0x3fb, 0x83 = 0b10000011)
  @serialPort.c:143, serial_set_conf
    sys_outb((COM1_PORT + DLM), msb)
  > sys_outb(0x3f9, 0x00 = 0b00000000)
  @serialPort.c:149, serial_set_conf
    sys_outb((COM1_PORT + DLL), lsb)
  > sys_outb(0x3f8, 0x60 = 0b01100000)
  @serialPort.c:157, serial_set_conf
    sys_outb((COM1_PORT + LCR), helper_DLAB)
  > sys_outb(0x3fb, 0x03 = 0b00000011)
  @serialPort.c:181, serial_write
    printf("SerialWrite: %x\n", info)
    "SerialWrite: a"
  @serialPort.c:186, serial_write
    sys_inb(COM1_PORT + LSR, &received)
  > sys_inb(0x3fd, addr: 0xeffff798)
  < sys_inb(0x3fd, addr: 0xeffff798 [0x60 = 0b01100000])
  @serialPort.c:187, serial_write
    printf("_-_")
    "_-_"
  @serialPort.c:190, serial_write
    sys_outb((COM1_PORT + THR), info)
  > sys_outb(0x3f8, 0x0a = 0b00001010)
  @serialPort.c:195, serial_write
    micros_to_ticks(10000)
  @serialPort.c:195, serial_write
    tickdelay(micros_to_ticks(10000))
  > tickdelay(1 [16.7 ms])
< proj_main_loop(0, [NULL]) -> (ret: 0)
